{
  "name": "ПРО Левашово",
  "short_name": "ПРО Левашово",
  "icons": [
    {
      "src": "/android-chrome-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "density": "0.66"
    },
    {
      "src": "/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E6E8EC",
  "background_color": "#ffffff",
  "display": "standalone"
}
