.header
  position: fixed
  top: 0
  left: 0
  right: 0
  transition: translate 0.3s, background-color 0.3s ease-in-out
  z-index: 200
  &__wrapper
    padding-top: 40px
    position: relative
    z-index: 20
    display: flex
    justify-content: space-between
    gap: 40px

    //position: fixed
    //top: 0
    //left: 0
    //right: 0
    //transition: translate 0.3s, background-color 0.3s ease-in-out
    //z-index: 200

  &__left-block
    display: flex
    align-items: center
    height: 48px
  &__logo
    height: 48px
    display: flex
    align-items: center
  &__controls
    display: flex
    align-items: center
    gap: 20px
    a
      color: white
      font-size: 20px
  &__menu
    padding: 200px 0
    display: flex
    background-color: $bgBlack
    color: white
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 15
    transform: translateY(-100%)
    transition: transform 0.3s ease-in-out
    &.active
      transform: translateY(0)
    &-wrapper
      display: flex
      justify-content: flex-end
      align-items: flex-end
      gap: 230px
      p
        max-width: 490px
  &__navigation__item
    color: white
    font-size: 42px
    font-weight: 400
    line-height: 1.2

.header.shrink
  background-color: $black
  translate: 0 -40px
  .header
    &__wrapper
      //padding: 0
    &__logo
      overflow: hidden
