.hero
  padding: 440px 0 168px
  color: white
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-color: #5B7593
  &__wrapper
    display: flex
    align-items: end
    gap: 174px
  &__block
    &_left
      .title_h1
        text-shadow: 0 0 8px black
      p
        margin-top: 20px
        text-shadow: 0 0 8px black
    &_right
      max-width: 388px
      &__text
        font-size: 16px
        line-height: 150%
        text-shadow: 0 0 8px black
  &__links
    margin-top: 50px
    ul
      display: flex
      gap: 30px
    &__item
      padding: 10px 0
      position: relative
      color: white
      font-size: 14px
      font-weight: 400
      line-height: normal
      text-transform: uppercase
      &:hover::before
        width: 100%
      &::before
        content: ''
        position: absolute
        bottom: 0
        right: 0
        left: 0
        width: 0
        height: 1px
        background-color: $themeColor
        transition: width 0.3s
        z-index: 20
      &::after
        content: ''
        position: absolute
        bottom: 0
        right: 0
        left: 0
        height: 1px
        background-color: white
        z-index: 19

.advantages
  padding: 200px 0
  background-color: $lightGrey
  &__list
    //display: flex
    //flex-flow: wrap
    //column-gap: 140px
    //row-gap: 70px
    display: grid
    grid-template-columns: 328px 404px 256px
    justify-content: space-between
    grid-column-gap: 40px
    grid-row-gap: 70px
  &__item
    //min-width: 220px
    //&_1, &_4
    //  flex: 5
    //&_2, &_5
    //  flex: 6
    //&_3, &_6
    //  flex: 4
    &__icon-wrapper
      display: inline-block
    &__info
      color: $textGrey
      font-size: 14px
      font-weight: 400
      line-height: 1.7
      max-width: 224px
    .title_h3
      margin: 20px 0 14px
      font-size: 24px
      font-weight: 400
      line-height: 1.4
.infrastructure
  padding: 120px 0
  &__wrapper
    display: flex
    gap: 30px
  &__image-wrapper
    flex: 1
    img
      max-width: 100%
  &__info
    flex: 1
  &__text
    margin: 30px 0
    max-width: 570px
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 150%
    color: $textGrey
  &__list
    display: flex
    flex-flow: wrap
    gap: 30px
    &__item
      flex: 1
      display: flex
      min-width: 220px
      &__text
        .title_h3
          font-size: 18px
          font-weight: 700
          line-height: 1.6
        ul
          padding-left: 20px
          list-style: disc
          color: $textGrey
          li
            margin-top: 14px

.genplan
  &__wrapper
    position: relative
    overflow: hidden
    width: auto
    height: 900px
  &__canvas
    position: absolute
    top: 0
    left: 0
    &_svg
      //height: 826px
      width: 100%
      height: 100%
      z-index: 50
  &__img_background
    position: absolute
    pointer-events: none
    &.bottom
      bottom: 0
      left: 0
      width: 88.5%
    &.top-left
      top: 0
      left: 0
      width: 46%
    &.top-right
      top: 0
      right: 0
      width: 9.2%
  &__zoom-buttons
    position: absolute
    top: 40px
    right: 40px
    z-index: 100
    .btn_zoom
      display: flex
      justify-content: center
      align-items: center
      width: 74px
      height: 74px
      border-radius: 50%
      border: 1px solid #E1E1E1
      background-color: white
      span
        display: block
        position: relative
        width: 40px
        height: 1px
        background-color: #1E2527
      &_plus
        margin-bottom: 10px
        span::after
          content: ''
          position: absolute
          background-color: #1E2527
          width: 1px
          height: 40px
          top: -20px
          left: 20px

.projects
  padding: 120px 0
  &__header
    display: flex
    gap: 40px
    align-items: center
  &__text-block
    margin-bottom: 40px
    max-width: 810px
    p
      margin-top: 30px
      color: $textGrey
      font-size: 16px
      font-weight: 400
      line-height: 150%
  &__item
    //max-width: 440px
    position: relative
    &__title
      margin: 30px 0
      display: block
      color: $black
      font-size: 22px
      font-weight: 700
      line-height: normal
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 60px
    &__image-wrapper
      overflow: hidden
      img
        width: 100%
    &__button-wrapper
      margin-top: 30px
      width: 100%
      .btn
        width: 100%
  &__specs
    display: flex
    flex-flow: wrap
    row-gap: 30px
    column-gap: 16px
    &__item
      flex-grow: 1
      flex-basis: 45%
    &__title
      margin-bottom: 12px
      color: $black
      font-size: 18px
      font-weight: 600
    &__text
      display: flex
      gap: 8px
      align-items: flex-start
      font-size: 14px
      font-weight: 400
      line-height: 24px
      color: $textGrey
      &_square::before
        content: url("./icons/square.svg")
      &_floors::before
        content: url("./icons/floors.svg")
      &_dop::before
        content: url("./icons/dop.svg")
      &_bedroom::before
        content: url("./icons/bedroom.svg")
.gallery
  &__header
    margin-bottom: 40px
    display: flex
    gap: 40px
    align-items: center
  &__tabs
    margin-top: 50px
    display: flex
    gap: 30px
    &__link
      padding: 8px 30px
      position: relative
      font-size: 20px
      font-weight: 400
      color: $textGrey
      &::after
        content: ""
        position: absolute
        bottom: 0
        right: 0
        left: 0
        height: 1px
        background-color: #E1E1E1
        transition: width 0.3s
      &.active
        font-weight: 700
        color: $themeColor
        &::after
          background-color: $themeColor
  #slider_gallery_2
    display: none
.about
  padding-top: 92px
  &__wrapper
    display: flex
    justify-content: flex-end
    gap: 120px
  &__text
    padding: 60px 0 40px
    display: flex
    gap: 140px
    max-width: 720px
    &_main
      p
        margin-top: 30px
        font-size: 16px
        font-weight: 400
        line-height: 150%
  &__descriptor
    padding-top: 12px
    color: $black
    font-size: 16px
    font-weight: 400
    line-height: 160%
    white-space: nowrap
  &__image-wrapper
    max-width: 820px
    overflow: hidden
    img
      max-width: 100%

.buy
  display: flex
  width: 100%
  color: white
  &__block
    &_right
      padding: 96px 0 120px 40px
      position: relative
      width: calc((100% - 1400px)/2 + 990px)
      display: flex
      justify-content: flex-end
      background: $black url("../images/bg_granit.png")
      .title_h2
        margin-bottom: 40px
        color: white
    &_left
      padding: 90px 40px 110px 80px
      width: calc((100% - 1400px)/2 + 410px)
      min-width: 400px
      display: flex
      align-items: end
      background-color: $themeColor
  &__form
    &-wrapper
      max-width: 320px
    &__title
      margin-bottom: 10px
      font-size: 36px
      font-weight: 400
      line-height: 1.4
    &__info
      font-size: 16px
      font-weight: 400
      line-height: 1.5
    &__input
      margin-top: 40px
      padding-left: 10px
      background-color: transparent
      border: none
      border-bottom: 1px solid white
      height: 36px
      width: 100%
      font-family: Montserrat, sans-serif
      font-size: 16px
      font-weight: 400
      color: white
      &:focus
        outline: none
      &::placeholder
        font-family: Montserrat, sans-serif
        font-size: 16px
        font-weight: 400
        color: white
    &__policy
      margin-top: 20px
      label
        font-size: 12px
        font-weight: 300
        svg
          max-width: 100%
          width: auto
          height: 15px
        span
          flex-shrink: 2
    &__button-wrapper
      margin-top: 64px
  &__text
    padding-right: 80px
    display: flex
    gap: 60px 150px
    max-width: 990px
  &__descriptor
    margin-top: 20px
    white-space: nowrap
  &__list
    display: flex
    flex-flow: wrap
    gap: 50px 40px
    &__item
      flex: 1
      display: flex
      min-width: 220px
      &__text
        .title_h3
        margin-bottom: 10px
        font-size: 18px
        line-height: 1.5
        p
          font-size: 14px
          line-height: 1.7
  .btn_transparent
    width: 100%
    border: 1px solid white

.news
  padding: 120px 0 200px
  &__item
    display: flex
    flex-flow: column
    height: 100%
    max-width: 446px
    &__image-wrapper
      max-height: 236px
      overflow: hidden
    &__text
      padding: 0 16px
      position: relative
      flex: 1
      display: flex
      flex-flow: column
      gap: 24px
      p
        color: $textGrey
        font-size: 16px
        font-weight: 400
        line-height: 26px
        //margin-top: auto
      .published
        padding: 6px 10px
        display: inline-flex
        align-items: center
        position: absolute
        top: -18px
        left: 16px
        color: white
        background-color: $themeColor
        font-family: Proxima Nova, sans-serif
        font-size: 14px
        font-weight: 300
        line-height: normal
        &::before
          margin-right: 6px
          content: url("./icons/clock.svg")
    &__button-wrapper
      margin-top: auto
    .title_h3
      margin-top: 30px
      font-size: 18px
      font-weight: 700
      line-height: 150%

.contacts
  padding: 180px 0 60px
  position: relative
  background: #1E2527 url(../images/bg_granit.png)
  color: white
  z-index: 10
  &__wrapper
    display: flex
    gap: 56px
  &__text
    flex: 1
    display: flex
    gap: 60px 140px
  &__descriptor
    padding-top: 12px
    font-size: 16px
    font-weight: 400
    line-height: 160%
    white-space: nowrap
  &__list
    margin-top: 36px
    display: flex
    flex-flow: wrap
    gap: 30px
    &__item
      flex: 1
      min-width: 160px
      .title_h3
        margin-bottom: 16px
        font-size: 14px
        color: $themeColor
        font-weight: 400
        line-height: 24px
      div, a
        position: relative
        color: white
        font-size: 16px
        font-weight: 400
        line-height: 150%
  &__map-wrapper
    flex: 1
    translate: 0 -260px
    overflow: hidden
    img
      max-inline-size: 100%
  .title_h2
    color: white

